{
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile259": { }
  },
  "dependencies": {
    "Microsoft.Net.Http": "2.2.29",
    "PCLCrypto": "2.0.147",
    "Nerdbank.GitVersioning": {
      "version": "1.4.38",
      "suppressParent": "none"
    },
    "NuProj.Common": {
      "version": "0.10.48-beta-gea4a31bbc5",
      "suppressParent": "none"
    },
    "ReadOnlySourceTree": {
      "version": "0.1.37-beta",
      "suppressParent": "none"
    },
    "StyleCop.Analyzers": "1.0.0",
    "AsyncUsageAnalyzers": {
      "version": "1.0.0-alpha003",
      "suppressParent": "all"
    }
  },
  "runtimes": {
    "win": { }
  }
}