{
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "Nerdbank.GitVersioning": {
      "version": "1.4.38",
      "suppressParent": "none"
    },
    "NuProj": "0.10.48-beta-gea4a31bbc5",
    "ReadOnlySourceTree": "0.1.37-beta"
  },
  "runtimes": {
    "win": { }
  }
}